PORT=4000
ADMIN_USER=admin
ADMIN_PASS=Mypassword4321*
JWT_SECRET=railradar_super_secret_key_998877
RAIL_BASE=https://railjournal.in/RailRadar
MONGO_URI=mongodb+srv://gourab:Password4321@mycluster.zv6nd.mongodb.net/rail?appName=mycluster
